graphql/schema.graphql

# import Post from './generated/prisma.graphql'
# import Person from './generated/prisma.graphql'

type Query {
  user(firstName: String, lastName: String): User,
  allUsers: [User],
  allTodos: [Todo],
  getFortuneCookie: String,
  getTodosByOwnerName(owner: String!): [Todo],
  posts(searchString: String): [Post!]!
  person(id: ID!): Person
}

type Mutation {
  createUser(firstName: String!, lastName: String!, nickname: String, email: String!): User,
  createTodo(title: String, description: String): Todo,
  completeTodo(title: String!): Todo,
  createDraft(authorId: ID!, title: String!, content: String!): Post
  publish(id: ID!): Post
  deletePost(id: ID!): Post
  signup(name: String!): Person!
}

type User {
  id: ID!,
  firstName: String!,
  lastName: String!,
  nickname: String,
  email: String,
  todos: [Todo]
}

type Todo {
  id: ID!,
  title: String,
  description: String,
  completed: Boolean,
  owner: String!
}